@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Professional Color Palette - Blue + Green Scheme */
    --background: 220 20% 98%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 212 84% 55%;
    --primary-foreground: 0 0% 98%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 142 50% 90%;
    --accent-foreground: 142 76% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 212 84% 55%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 212 84% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 212 84% 55%;
    
    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(212 84% 55%), hsl(212 78% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 70% 46%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-warning: linear-gradient(135deg, hsl(48 96% 53%), hsl(48 96% 63%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84.2% 60.2%), hsl(0 84.2% 70.2%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 20% 98%), hsl(220 14.3% 95.9%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 30% 97%));
    
    /* Professional Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(212 84% 55% / 0.25);
    --shadow-glow: 0 0 40px hsl(212 78% 65% / 0.3);
    --shadow-card: 0 1px 3px 0 hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    
    /* Standard Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263.4 70% 50.4%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  /* Professional Gradient Classes */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-success {
    background: var(--gradient-success);
  }
  
  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  /* Professional Shadow Classes */
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  /* Enhanced Interactive Elements */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-elegant hover:-translate-y-1;
  }
  
  .card-modern {
    @apply bg-gradient-card shadow-card border-0 rounded-xl;
  }
  
  .card-interactive {
    @apply card-modern transition-all duration-300 hover:shadow-elegant hover:scale-[1.02];
  }
  
  .btn-gradient-primary {
    background: var(--gradient-primary);
    @apply text-primary-foreground border-0 shadow-card transition-all duration-200;
  }
  
  .btn-gradient-primary:hover {
    @apply shadow-elegant scale-[1.02];
  }
  
  /* Text Utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}